* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: black;
}

.card-wapper {
  padding: 40px;
  display: grid;
  place-items: center;
}

.card {
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background: linear-gradient(-45deg, #9a4eff, #24ff72);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-back {
  transform: rotateY(180deg);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

li {
  margin-bottom: 5px;
}

.card-back-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
