<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <nav>
        <img src="./images/images.png" alt="">
        <ul class="menubar">
            <li><a href="">Home</a></li>
            <li>
                <a href="">About &dArr;</a>
                <ul class="submenu">
                    <li><a href="">Our History</a></li>
                    <li>
                        <a href="">Our Team &rArr;</a>
                        <ul class="subsubmenu">
                            <li><a href="">Our CEO</a></li>
                            <li><a href="">Our MD</a></li>
                            <li><a href="">Our Executive</a></li>
                            <li><a href="">Our Pion</a></li>
                        </ul>
                    </li>
                    <li><a href="">Our Clients</a></li>
                </ul>
            </li>
            <li><a href="">Gallery</a></li>
            <li>
                <a href="">Blog &dArr;</a>
                <div class="mega">
                    <ul>
                        <li><a href="">Horror</a></li>
                        <li><a href="">Hollywood</a></li>
                        <li><a href="">Bollywood</a></li>
                        <li><a href="">Talliwood</a></li>
                        <li><a href="">Dhaliwood</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Adventure</a></li>
                        <li><a href="">Hollywood</a></li>
                        <li><a href="">Bollywood</a></li>
                        <li><a href="">Talliwood</a></li>
                        <li><a href="">Dhaliwood</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Funny</a></li>
                        <li><a href="">Hollywood</a></li>
                        <li><a href="">Bollywood</a></li>
                        <li><a href="">Talliwood</a></li>
                        <li><a href="">Dhaliwood</a></li>
                    </ul>
                    <img src="https://source.unsplash.com/300x200?sea" alt="">
                </div>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>