*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}


.main > div:nth-child(odd) {
    background: cornflowerblue;
}

.main > div:nth-child(even) {
    background: hotpink;
}

.main > div:nth-child(1) {
    grid-column: 3;
    grid-row: 1;
    position: relative;
}

.main > div:nth-child(1)::before{
    content: "Dhaka";
    width: max-content;
    padding: 8px 12px;
    background: #000;
    color: #fff;
    border-radius: 16px/50% ;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main > div:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 1;
    transition: 0.5s;
}

.main > div:nth-child(2):hover {
    transform: skew(30deg);
}

.main > div:nth-child(5) {
    grid-column: 2 / span 2;
    transition: 0.5s;
}

.main > div:nth-child(5):hover{
    transform: scale(120%);
}

.main > div:nth-child(9) {
    grid-column: 4;
    grid-row: 2;
    transition: 0.5s;
}

.main > div:nth-child(9):hover {
    transform: rotate(360deg);
}